factory_reset;0
gsm_operator;Unknown
automatic_update;1
web_pwd;admin
id;192155
ssid;
username;pldrelays
mqtt_topic;9JY7PXZ1T4IJ
main_topic;cmd
wi-fi_ap;0
reset_bcbox;0
wifi_status;0
errors;0
battery_status;0
gsm_network_type;Unknown
wifi_rssi;0
testing_software;1
gsm_status;0
mqtt_client_id;9JY7PXZ1T4IJ
ap_available;0
reset_counter;3
temp;0
supply_status;0
ip;0.0.0.0
gsm_signal;0
relays;1,2,3,4
status_topic;status
wifi_enable;1
apn;lpwa.vodafone.com
sleep_mode_status;0
gsm_enable;1
imsi;0
deep_sleep;0
actual_sw_version;0.283
supply_voltage;0
server;109.123.222.144
port;8883
